1 X=99:Y=28:P=250:DIM G(4,2):GRAPHICS 0:POKE 710,0:POKE 752,1:A=PEEK(106)-8:POKE 54279,A:PM=256*A:POKE 559,46:POKE 53277,3
2 POKE 53248,100:FOR I=PM+512 TO PM+1024:POKE I,0:NEXT I:FOR I=PM+512 TO PM+516:READ A,B:POKE I+Y,A:POKE I+366,B:POKE I+494,B:NEXT I
3 POKE 706,200:POKE 707,230:POKE 704,8:POKE 53256,1:POKE 53257,1:POKE 705,$78:COLOR 46:FOR I=1 TO 80:PLOT RAND(40),RAND(20):NEXT I
4 WHILE P:POKE 53248,X:POKE 53249,X:POKE 53278,1:X=X+((STICK(0)=7)-(STICK(0)=11))*3:POSITION 0,0:? "Abductions ";S,"Power ";P;" "
5   IF X<50:X=50:ENDIF :IF X>190:X=190:ENDIF :IF STRIG(0)=0:-MOVE PM+640+Y+6,PM+644+Y+6,128-Y-6:DPOKE PM+640+Y+6,RAND(32767):P=P-1
6     SOUND 0,50+RAND(50),6,6:DPOKE PM+648+Y,RAND(32767):ELSE :MOVE PM+650+Y,PM+646+Y,128-Y:SOUND :ENDIF :FOR A=3 TO 4:DATA 60,63,126,63
7     G(A,1)=G(A,1)+G(A,2):IF G(A,1)>215 OR G(A,1)<30:Q=A:GOSUB 10:ENDIF :POKE 53247+A,G(A,1):IF STRIG(0)=0:DATA 219,63,126,63,66,63
8       W=G(A,1):IF W>X-11 AND W<X AND G(A,2)>0:G(A,2)=-4:ELSE :IF W<X+20 AND W>=X AND G(A,2)<0:G(A,2)=4:ENDIF :ENDIF :ENDIF :NEXT A
9   W=PEEK(53261):IF W:IF W&4:Q=3:ELSE :Q=4:ENDIF :GOSUB 10:S=S+1:P=P+10:SOUND 1,50,10,10:PAUSE 5:SOUND :ENDIF :WEND :CLS :? "SCORE: ";S:END 
10 W=RAND(4)+2:IF RAND(2):G(Q,2)=W:G(Q,1)=30:ELSE :G(Q,2)=-W:G(Q,1)=215:ENDIF :POKE 703+Q,RAND(99)+9:POKE 53247+Q,G(Q,1):RETURN 
